[gd_scene format=3 uid="uid://c47774xsx4ej2"]

[ext_resource type="Texture2D" uid="uid://0ts8n6m43hkh" path="res://assets/sprites/FullKeyboardWithNumbers.png" id="1_yk2u2"]

[node name="Key" type="Node2D" unique_id=1531063233]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=726858926]
scale = Vector2(3, 3)
texture = ExtResource("1_yk2u2")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 13, 12)
