[gd_scene format=3 uid="uid://bf0j3ms2oh0ia"]

[ext_resource type="Script" uid="uid://dp643umvjebfu" path="res://Scenes/WindGust/wind_gust.gd" id="1_wdwvy"]

[sub_resource type="Curve" id="Curve_j3ire"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve2D" id="Curve2D_a1oyr"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 129, 307, -143.837, -1.49831, 143.837, 1.49831, 394, 162, -164.814, 1.49831, 164.814, -1.49831, 701, 433, 0, 0, 0, 0, 998, 279)
}
point_count = 4

[node name="WindGust" type="Line2D" unique_id=384668559]
width_curve = SubResource("Curve_j3ire")
antialiased = true
script = ExtResource("1_wdwvy")
trail_speed = 0.01
random_y_offset = 1.0

[node name="Path2D" type="Path2D" parent="." unique_id=2121822773]
curve = SubResource("Curve2D_a1oyr")

[node name="RepeatTimer" type="Timer" parent="." unique_id=1747161905]
unique_name_in_owner = true
wait_time = 1.5

[node name="OffsetTimer" type="Timer" parent="." unique_id=1495406538]
unique_name_in_owner = true
one_shot = true

[connection signal="timeout" from="RepeatTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="OffsetTimer" to="." method="_on_offset_timer_timeout"]
