[gd_scene format=3 uid="uid://dm48sqokih0dm"]

[ext_resource type="Material" uid="uid://m834wg0usvst" path="res://Scenes/Water/WaterMaterial.tres" id="1_bor0g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g56e2"]
size = Vector2(1808, 464)

[sub_resource type="Gradient" id="Gradient_tm2kp"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g56e2"]
gradient = SubResource("Gradient_tm2kp")
width = 1810
height = 463

[node name="WaterPool" type="Area2D" unique_id=995540943]
collision_layer = 17
collision_mask = 18
gravity_space_override = 3
gravity_point_center = Vector2(0, -0.2)
gravity_direction = Vector2(0, -0.2)
linear_damp_space_override = 1
linear_damp = 1.0
angular_damp_space_override = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=155110086]
shape = SubResource("RectangleShape2D_g56e2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=224309572]
visible = false
material = ExtResource("1_bor0g")
texture = SubResource("GradientTexture2D_g56e2")
