[gd_scene format=3 uid="uid://bkug40m5fl1o7"]

[ext_resource type="PackedScene" uid="uid://bmeblat25wt4c" path="res://addons/WaterSimulation2D/Scenes/Water_Body.tscn" id="1_uviet"]
[ext_resource type="PackedScene" uid="uid://cr42tlugxlrv2" path="res://Scenes/Blob/blob.tscn" id="1_yypfk"]

[node name="Node2D" type="Node2D" unique_id=355718926]

[node name="Water_Body" parent="." unique_id=1741917068 instance=ExtResource("1_uviet")]
position = Vector2(476, 250)

[node name="Blob" parent="." unique_id=104221436 instance=ExtResource("1_yypfk")]
position = Vector2(480, -46)
