[gd_scene format=3 uid="uid://cvvu60jpuafxs"]

[ext_resource type="Script" uid="uid://bvwrga51fkax4" path="res://Scenes/ExplodableObject/explodable_object.gd" id="1_uv7vk"]
[ext_resource type="Texture2D" uid="uid://dh678aap5xpvd" path="res://Assets/Tiles/ScienceTexture.png" id="1_vmgk6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nln0y"]
size = Vector2(200, 2000)

[node name="ExplodableObject" type="StaticBody2D" unique_id=427107243]
script = ExtResource("1_uv7vk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1538077168]
shape = SubResource("RectangleShape2D_nln0y")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1202608035]
scale = Vector2(1, 11)
texture = ExtResource("1_vmgk6")
