[gd_scene format=3 uid="uid://cvvu60jpuafxs"]

[ext_resource type="Script" uid="uid://bvwrga51fkax4" path="res://Scenes/ExplodableObject/explodable_object.gd" id="1_uv7vk"]
[ext_resource type="Texture2D" uid="uid://douwtc3katgqx" path="res://Assets/Tiles/MetalTile2.png" id="2_uv7vk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nln0y"]
size = Vector2(200, 1400)

[node name="ExplodableObject" type="StaticBody2D" unique_id=427107243]
script = ExtResource("1_uv7vk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1538077168]
shape = SubResource("RectangleShape2D_nln0y")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1202608035]
texture_repeat = 2
position = Vector2(0, -509)
scale = Vector2(0.52631575, 1)
texture = ExtResource("2_uv7vk")
region_enabled = true
region_rect = Rect2(0, 0, 380, 380)

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=158082020]
texture_repeat = 2
position = Vector2(0, -129)
scale = Vector2(0.52631575, 1)
texture = ExtResource("2_uv7vk")
region_enabled = true
region_rect = Rect2(0, 0, 380, 380)

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1409755925]
texture_repeat = 2
position = Vector2(0.9999924, 128)
scale = Vector2(0.52631575, 1)
texture = ExtResource("2_uv7vk")
region_enabled = true
region_rect = Rect2(0, 0, 380, 380)

[node name="Sprite2D4" type="Sprite2D" parent="." unique_id=296528902]
texture_repeat = 2
position = Vector2(0.9999924, 508)
scale = Vector2(0.52631575, 1)
texture = ExtResource("2_uv7vk")
region_enabled = true
region_rect = Rect2(0, 0, 380, 380)
