[gd_scene format=3 uid="uid://rqcw3dnc53r2"]

[ext_resource type="Script" uid="uid://duhmxupd883qo" path="res://Scenes/Oil/oil.gd" id="1_0cryj"]
[ext_resource type="Shader" path="res://Scenes/Oil/fire.gdshader" id="2_33feg"]
[ext_resource type="Texture2D" uid="uid://dqxnesfxqu6rx" path="res://Assets/Sprites/FIRE.png" id="2_hxxqu"]
[ext_resource type="Texture2D" uid="uid://ckx3a45lnxext" path="res://Assets/Sprites/splat02.png" id="4_52bxo"]
[ext_resource type="Texture2D" uid="uid://doum0ai52xyf6" path="res://Assets/Sprites/splat20.png" id="5_33feg"]
[ext_resource type="Texture2D" uid="uid://c61eh81u1pd8p" path="res://Assets/Sprites/splat10.png" id="5_hxxqu"]
[ext_resource type="Texture2D" uid="uid://cyeobqb6ndqb1" path="res://Assets/Sprites/splat35.png" id="6_33feg"]
[ext_resource type="Texture2D" uid="uid://j6rbp7n8i3fs" path="res://Assets/Sprites/droplet.png" id="7_hxxqu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nah6m"]
size = Vector2(206, 74)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_usf6k"]
frequency = 0.0064

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ew2lm"]
noise = SubResource("FastNoiseLite_usf6k")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mhf8y"]
shader = ExtResource("2_33feg")
shader_parameter/textureNoise = SubResource("NoiseTexture2D_ew2lm")
shader_parameter/radius = 0.478000022705
shader_parameter/effectControl = 0.718000034105
shader_parameter/burnSpeed = 0.83200003952
shader_parameter/shape = 1.0

[sub_resource type="Animation" id="Animation_33feg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fire:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.9752066, 0.49778768)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fire:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, -73.42919)]
}

[sub_resource type="Animation" id="Animation_usf6k"]
resource_name = "burn"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fire:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5176324, 2.0000002),
"update": 0,
"values": [Vector2(0.9752066, 0.49778768), Vector2(0.616, 0.416)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fire:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5176324, 2.0000002),
"update": 0,
"values": [Vector2(-2, -73.42919), Vector2(-2, -68.139)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ew2lm"]
_data = {
&"RESET": SubResource("Animation_33feg"),
&"burn": SubResource("Animation_usf6k")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0cryj"]
size = Vector2(314, 196)

[sub_resource type="SpriteFrames" id="SpriteFrames_usf6k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_52bxo")
}, {
"duration": 1.0,
"texture": ExtResource("5_hxxqu")
}, {
"duration": 1.0,
"texture": ExtResource("5_33feg")
}, {
"duration": 1.0,
"texture": ExtResource("6_33feg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Shader" id="Shader_52bxo"]
code = "shader_type canvas_item;
//render_mode blend_add;

uniform bool polar_coordinates = false;
uniform vec2 polar_center = vec2(0.5);
uniform float polar_zoom = 1.;
uniform float polar_repeat = 1.;

uniform highp float spin_rotation; 
uniform highp float spin_speed = 1;
uniform highp vec2 offset = vec2(0., 0.); 
uniform highp vec4 colour_1 : source_color;
uniform highp vec4 colour_2 : source_color;
uniform highp vec4 colour_3 : source_color;
uniform highp float contrast = 2.;
uniform highp float spin_amount = 0.36;
uniform highp float pixel_filter = 700.;
#define SPIN_EASE 1.0


vec4 effect(vec2 screenSize, vec2 screen_coords){
	//Convert to UV coords (0-1) and floor for pixel effect
	highp float pixel_size = length(screenSize.xy) / pixel_filter;
    highp vec2 uv = (floor(screen_coords.xy*(1./pixel_size))*pixel_size - 0.5*screenSize.xy)/length(screenSize.xy) - offset;
    highp float uv_len = length(uv);
	
	//Adding in a center swirl, changes with time. Only applies meaningfully if the 'spin amount' is a non-zero number
    highp float speed = (spin_rotation*SPIN_EASE*0.2) + 302.2;
    highp float new_pixel_angle = (atan(uv.y, uv.x)) + speed - SPIN_EASE*20.*(1.*spin_amount*uv_len + (1. - 1.*spin_amount));
    highp vec2 mid = (screenSize.xy/length(screenSize.xy))/2.;
    uv = (vec2((uv_len * cos(new_pixel_angle) + mid.x), (uv_len * sin(new_pixel_angle) + mid.y)) - mid);
	
	//Now add the paint effect to the swirled UV
    uv *= 30.;
    speed = TIME*(spin_speed);
	highp vec2 uv2 = vec2(uv.x+uv.y);
	
	for(int i=0; i < 5; i++) {
		uv2 += sin(max(uv.x, uv.y)) + uv;
		uv  += 0.5*vec2(cos(5.1123314 + 0.353*uv2.y + speed*0.131121),sin(uv2.x - 0.113*speed));
		uv  -= 1.0*cos(uv.x + uv.y) - 1.0*sin(uv.x*0.711 - uv.y);
	}
	
	//Make the paint amount range from 0 - 2
    highp float contrast_mod = (0.25*contrast + 0.5*spin_amount + 1.2);
	highp float paint_res = min(2., max(0.,length(uv)*(0.035)*contrast_mod));
    highp float c1p = max(0.,1. - contrast_mod*abs(1.-paint_res));
    highp float c2p = max(0.,1. - contrast_mod*abs(paint_res));
    highp float c3p = 1. - min(1., c1p + c2p);
	
	
	highp vec4 ret_col = (0.3/contrast)*colour_1 + (1. - 0.3/contrast)*(colour_1*c1p + colour_2*c2p + vec4(c3p*colour_3.rgb, c3p*colour_1.a));
	return ret_col;
}

vec2 polar_coords(vec2 uv, vec2 center, float zoom, float repeat){
	vec2 dir = uv - center;
	float radius = length(dir) * 2.0;
	float angle = atan(dir.y , dir.x) * 1.0 / (PI * 2.0);
	return mod(vec2(radius * zoom, angle * repeat), 1.0);
}

void fragment() {
	vec2 polarCoords = UV;
	if (polar_coordinates){
		polarCoords = polar_coords(UV.xy, polar_center, polar_zoom, polar_repeat);
	}
	COLOR *= effect(TEXTURE_PIXEL_SIZE, polarCoords);
}


"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_52bxo"]
shader = SubResource("Shader_52bxo")
shader_parameter/polar_coordinates = true
shader_parameter/polar_center = Vector2(0.835, 0.5)
shader_parameter/polar_zoom = 1.0
shader_parameter/polar_repeat = 1.0
shader_parameter/spin_rotation = 15.89
shader_parameter/spin_speed = 5.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.357734, 0.37440592, 0.11599128, 1)
shader_parameter/colour_2 = Color(0.117763855, 0.16614108, 0.5212294, 1)
shader_parameter/colour_3 = Color(0, 0, 0.101960786, 1)
shader_parameter/contrast = 2.0
shader_parameter/spin_amount = 0.855
shader_parameter/pixel_filter = 10000.0

[sub_resource type="Curve" id="Curve_33feg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.25207758, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0062657595), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_ew2lm"]
colors = PackedColorArray(0.21176471, 0.25882354, 0.58431375, 1, 0.101960786, 0.105882354, 0.19607843, 1)

[node name="Oil" type="Area2D" unique_id=317438472]
z_index = 11
collision_layer = 0
collision_mask = 2
script = ExtResource("1_0cryj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1620871536]
shape = SubResource("RectangleShape2D_nah6m")

[node name="Fire" type="Sprite2D" parent="." unique_id=784809416]
visible = false
material = SubResource("ShaderMaterial_mhf8y")
position = Vector2(-2, -73.42919)
scale = Vector2(0.9752066, 0.49778768)
texture = ExtResource("2_hxxqu")
region_enabled = true
region_rect = Rect2(40.700012, 14.400005, 242.40002, 388)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fire" unique_id=2132705347]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_ew2lm")
autoplay = &"burn"

[node name="IgnitionTimer" type="Timer" parent="." unique_id=1506223997]
autostart = true

[node name="AdjacentOilChecker" type="Area2D" parent="." unique_id=205327486]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="AdjacentOilChecker" unique_id=1474430983]
position = Vector2(0, -36)
shape = SubResource("RectangleShape2D_0cryj")

[node name="Splatters" type="AnimatedSprite2D" parent="." unique_id=2077985363]
clip_children = 2
position = Vector2(0, 17.000002)
scale = Vector2(0.4921876, 0.08984373)
sprite_frames = SubResource("SpriteFrames_usf6k")
frame = 2

[node name="SwirlRect" type="ColorRect" parent="Splatters" unique_id=1801660683]
modulate = Color(1.8832343, 1.8832343, 1.8832343, 1)
material = SubResource("ShaderMaterial_52bxo")
offset_left = -713.14276
offset_top = -1024.0002
offset_right = 446.9842
offset_bottom = 1146.435

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=507433675]
emitting = false
texture = ExtResource("7_hxxqu")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 1.0
particle_flag_align_y = true
direction = Vector2(0, -1)
spread = 90.0
initial_velocity_min = 200.0
initial_velocity_max = 800.0
scale_amount_min = 0.1
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_33feg")
color_initial_ramp = SubResource("Gradient_ew2lm")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="IgnitionTimer" to="." method="_on_timer_timeout"]
