[gd_scene format=3 uid="uid://dx02q08dydpwa"]

[ext_resource type="Texture2D" uid="uid://cyknlaunbfgpd" path="res://icon.svg" id="1_cyxoh"]
[ext_resource type="Texture2D" uid="uid://b6gmhedvaxudm" path="res://Assets/Sprites/Bodybert.png" id="2_5d4kg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_25nty"]
friction = 0.0
bounce = 0.2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_25nty"]
radius = 19.022644
height = 602.0835

[sub_resource type="CircleShape2D" id="CircleShape2D_e78n4"]

[node name="Flap" type="Node2D" unique_id=30362031]

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=94659899]
position = Vector2(302, -71)
rotation = -0.19721392
collision_mask = 3
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_25nty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=2058525321]
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_25nty")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=25767550]
scale = Vector2(4.712473, 0.2989527)
texture = ExtResource("1_cyxoh")

[node name="PinJoint2D" type="PinJoint2D" parent="." unique_id=1088460728]
position = Vector2(0, -10)
node_a = NodePath("../RigidBody2D")
node_b = NodePath("../StaticBody2D")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=676061831]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=174936057]
shape = SubResource("CircleShape2D_e78n4")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=603069069]
scale = Vector2(0.13173653, 0.13580246)
texture = ExtResource("2_5d4kg")
