[gd_scene format=3 uid="uid://ca6p5hjs2q187"]

[ext_resource type="AudioStream" uid="uid://ctpvpev1gjabm" path="res://Audio/SlickLab.mp3" id="1_6cdme"]

[node name="GlobalAudio" type="Node" unique_id=1771039779]

[node name="BGMusic" type="AudioStreamPlayer" parent="." unique_id=743630901]
stream = ExtResource("1_6cdme")
volume_db = -15.0
autoplay = true
bus = &"Music"
