[gd_scene format=3 uid="uid://e22gobsgl87n"]

[ext_resource type="Script" uid="uid://ykxh48ns1kyp" path="res://Scenes/SoundManager/sound_manager.gd" id="1_1ipep"]
[ext_resource type="PackedScene" uid="uid://dho26e37qso4" path="res://Scenes/Blob/blob_sounds.tscn" id="3_vhw6k"]

[node name="SoundManager" type="Node2D" unique_id=269814558]
script = ExtResource("1_1ipep")

[node name="BlobSounds" parent="." unique_id=2132559176 instance=ExtResource("3_vhw6k")]
unique_name_in_owner = true
