[gd_scene format=3 uid="uid://ci7tjkdyb228t"]

[ext_resource type="Script" path="res://Scenes/SoundManager/sound_player.gd" id="1_8pt6q"]

[node name="SoundPlayer" type="Node2D" unique_id=546449723]
script = ExtResource("1_8pt6q")

[node name="StreamPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1257341329]
unique_name_in_owner = true
position = Vector2(9, 456)
max_distance = 3000.0
attenuation = 0.50000006
bus = &"SFX"
