[gd_scene format=3 uid="uid://ddbspoikww4hd"]

[ext_resource type="PackedScene" uid="uid://cr42tlugxlrv2" path="res://Scenes/Blob/blob.tscn" id="2_lixft"]
[ext_resource type="PackedScene" uid="uid://k4t3x6l127e8" path="res://Scenes/FullKeeb/full_keeb.tscn" id="3_qw60k"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_amr5s"]

[node name="Main" type="Node2D" unique_id=1452729233]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1172098867]
position = Vector2(263, 259)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=199941907]
position = Vector2(-23.999998, 136.99998)
rotation = 0.23038346
shape = SubResource("WorldBoundaryShape2D_amr5s")

[node name="FullKeeb" parent="." unique_id=339941415 instance=ExtResource("3_qw60k")]

[node name="Blob" parent="." unique_id=104221436 instance=ExtResource("2_lixft")]
