[gd_scene format=3 uid="uid://dhaco54b7cbem"]

[ext_resource type="Script" uid="uid://j3ti5tmykju7" path="res://Scenes/Battery/battery.gd" id="1_vrpf4"]
[ext_resource type="Texture2D" uid="uid://c72odowvdpis8" path="res://Assets/Sprites/BatteryAziz.png" id="2_vrpf4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_imnhf"]
friction = 0.4
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_vrpf4"]
radius = 100.0

[node name="Battery" type="Node2D" unique_id=1707908979]

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=1219371551]
collision_layer = 17
collision_mask = 3
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_imnhf")
script = ExtResource("1_vrpf4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=93817458]
shape = SubResource("CircleShape2D_vrpf4")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D" unique_id=1783101160]
position = Vector2(-49, -1.9999999)
rotation = -1.5707964
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_vrpf4")

[node name="Sprite2D2" type="Sprite2D" parent="RigidBody2D" unique_id=1714969541]
rotation = -1.5707964
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_vrpf4")

[node name="Sprite2D3" type="Sprite2D" parent="RigidBody2D" unique_id=1674745555]
position = Vector2(47.999996, -1.9999999)
rotation = -1.5707964
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_vrpf4")

[node name="Wire" type="Line2D" parent="RigidBody2D" unique_id=229488326]
unique_name_in_owner = true
width = 2.0
default_color = Color(0.12955844, 0.12955847, 0.12955844, 1)

[node name="WireOrigin" type="Marker2D" parent="." unique_id=345071377]
unique_name_in_owner = true
position = Vector2(-300, -321)
