[gd_scene format=3 uid="uid://d0l2vywlq76cj"]

[ext_resource type="Script" uid="uid://c2yiy8j4now7d" path="res://Scenes/FastWater/fast_water.gd" id="1_mw26j"]
[ext_resource type="Material" uid="uid://cf4tkblme1f7t" path="res://Scenes/FastWater/fast_water.material" id="1_tefor"]

[sub_resource type="Gradient" id="Gradient_tefor"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mw26j"]
gradient = SubResource("Gradient_tefor")

[node name="FastWater" type="Node2D" unique_id=241215555]
visible = false
script = ExtResource("1_mw26j")

[node name="Area2D" type="Area2D" parent="." unique_id=1256834662]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D" unique_id=1125711666]
visible = false
polygon = PackedVector2Array(0, 0, 0, 100, 300, 100, 350, 150, 375, 200, 375, -100, 350, -50, 300, 0)

[node name="Polygon2D" type="Polygon2D" parent="Area2D" unique_id=1662518656]
material = ExtResource("1_tefor")
texture = SubResource("GradientTexture2D_mw26j")
polygon = PackedVector2Array(0, 0, 0, 100, 300, 100, 350, 150, 375, 200, 375, -100, 350, -50, 300, 0)
