[gd_scene format=3 uid="uid://bas72kl5j3j8o"]

[ext_resource type="Texture2D" uid="uid://dyfv4ndtvrspm" path="res://Assets/Sprites/TubeRack.png" id="1_ad0bo"]
[ext_resource type="Material" uid="uid://0se55cx00n8j" path="res://Materials/rack_squiggle.tres" id="2_7q53p"]
[ext_resource type="PackedScene" uid="uid://b6r1ctiig2po7" path="res://Scenes/Tubes/tube.tscn" id="4_7we8c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfj18"]
size = Vector2(1186, 108)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tc6rh"]
radius = 25.0
height = 106.0

[node name="Tubes" type="Node2D" unique_id=140157102]

[node name="Rack" type="StaticBody2D" parent="." unique_id=1993585028]
position = Vector2(960, 421)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rack" unique_id=1452474945]
position = Vector2(13, 9)
shape = SubResource("RectangleShape2D_pfj18")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Rack" unique_id=325842974]
position = Vector2(-552, 92)
shape = SubResource("CapsuleShape2D_tc6rh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Rack" unique_id=1958320580]
position = Vector2(579, 92)
shape = SubResource("CapsuleShape2D_tc6rh")

[node name="RackSprite" type="Sprite2D" parent="Rack" unique_id=1521882921]
material = ExtResource("2_7q53p")
position = Vector2(9, 13)
scale = Vector2(1.1777344, 1.5238096)
texture = ExtResource("1_ad0bo")

[node name="Tube1" parent="." unique_id=731428142 instance=ExtResource("4_7we8c")]
position = Vector2(528, 614)

[node name="Tube2" parent="." unique_id=1980176212 instance=ExtResource("4_7we8c")]
position = Vector2(760, 613)

[node name="Tube3" parent="." unique_id=2017744111 instance=ExtResource("4_7we8c")]
position = Vector2(962, 612)

[node name="Tube4" parent="." unique_id=1923618572 instance=ExtResource("4_7we8c")]
position = Vector2(1188, 610)

[node name="Tube5" parent="." unique_id=1153460067 instance=ExtResource("4_7we8c")]
position = Vector2(1407, 610)

[editable path="Tube1"]
[editable path="Tube2"]
[editable path="Tube3"]
[editable path="Tube4"]
[editable path="Tube5"]
